VITE_SUPABASE_PROJECT_ID="ioaqszmayxuqbdmzdpkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYXFzem1heXh1cWJkbXpkcGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njg1NTMsImV4cCI6MjA3NjA0NDU1M30.Z4_pVWGi5dQ-xtgZWqsXGciRdqsn9Egl3_5SfP__pKs"
VITE_SUPABASE_URL="https://ioaqszmayxuqbdmzdpkx.supabase.co"
